# MongoDB Config
DATABASE_HOST = "mongodb://decodingml:decodingml@127.0.0.1:27017"
DATABASE_NAME = "twin"

# Selenium Config
SELENIUM_BROWSER_DRIVER_PATH = "str"

# LinkedIn Credentials
LINKEDIN_USERNAME = "str"
LINKEDIN_PASSWORD = "str"

# OpenAI API Config
OPENAI_MODEL_ID = "gpt-3.5-turbo"
OPENAI_API_KEY = "str"

# RAG
RAG_MODEL_DEVICE = "cpu"


# Huggingface
HUGGING_FACE_HUB_TOKEN="str"

#SAGEMAKER
SAGEMAKER_ENDPOINT_INFERENCE=llm-v1-llm-endpoint
SAGEMAKER_MODEL_INFERENCE=huggingface-pytorch-tgi-inference-2024-05-13-10-50-05-168
SAGEMAKER_ENDPOINT_CONFIG_INFERENCE=llm-v1-llm-endpoint
SAGEMAKER_INFERENCE_COMPONENT_INFERENCE=None

# SAGEMAKER EXECUTION ROLE
ARN_ROLE="str"


# SAGEMAKER INFERENCE 
TEMPERATURE_INFERENCE=0.1
TOP_P_INFERENCE=0.1
MAX_NEW_TOKENS_INFERENCE=5000
RETURN_FULL_TEXT=False



# Deploy Parameters
SM_NUM_GPUS=4
MAX_INPUT_LENGTH=25000
MAX_TOTAL_TOKENS=32000
MAX_BATCH_TOTAL_TOKENS=32000
HF_MODEL_ID=mistralai/Mistral-7B-Instruct-v0.2
GPU_INSTANCE_TYPE='ml.g5.12xlarge'

# AWS Credentials
AWS_ACCESS_KEY="str"
AWS_SECRET_KEY="str"